security.protocol=SSL
ssl.truststore.location=/tmp/my-cluster-ca.p12
ssl.truststore.password=<pass from truststore_pass file>
ssl.keystore.location=/tmp/restricted-user.p12
ssl.keystore.password=<pass from keystore_pass file>